<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WINK - Music Artist Portfolio Web Template</title>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    
       <!--favicon-img--> 
       <link rel="icon" type="image/png" href="../../winkthemes.online/themes/music-template-free/template/images/favicon.jpg">
       <!--favicon-img-->
    
        <link rel="stylesheet" href="../../winkthemes.online/themes/music-template-free/template/css/index.css">
       
    
    </head>
<body>
    <!-- MAIN CONTENT -->
    <main id="index-two">

       <!-- CUSTOM CURSOR -->
       <div class="cursor scale"></div>
       <div class="cursor-two scale"></div>
       <!-- CUSTOM CURSOR -->

        
<!-- PRELOADER -->
        <div id="preloader">
            <div class="p">
                <img src="../../winkthemes.online/themes/music-template-free/template/images/headphone.png" alt="headphone">
                Use Headphone For Better Experience
            </div>
        </div>
<!-- PRELOADER -->




<!-- HEADER -->
<div id="header">
    <div class="navigation">
        <div class="logo hover ">
           <a href="#" class="text">ARLO BROWN</a>
        </div>
        <div class="menu-bar hover ">
            <div class="menu-bar-name text">
                Menu
            </div>
            <div class="menu-bar-lines text">
                <div class="menu-bar-line"></div>
                <div class="menu-bar-line"></div>
            </div>
        </div>
    </div>
   
    <!-- SOCIAL-MEDIA-LINKS -->
    <div class="social-media-links">
        <ul>
            <li><a href="#" data-text="Youtube" class="text hover">YT</a></li>
            <li><a href="#" data-text="Facebook" class="text hover">FB</a></li>
            <li><a href="#" data-text="Instagram" class="text hover">IG</a></li>
        </ul>
    </div>
    <!-- SOCIAL-MEDIA-LINKS -->

    <!-- HEADPHONE IMG -->
    <div class="headphone img text">
        <img src="../../winkthemes.online/themes/music-template-free/template/images/headphone.png" class="text" alt="headphone">
    </div>
    <!-- HEADPHONE IMG-->


    <!-- NEW-RELEASE -->
  <div class="new-release img">
      <div class="new-release-content ">
      <div class="new-release-img">
             <img src="../../winkthemes.online/themes/music-template-free/template/images/album-thumbnail-one.jpg" alt="new release">
      </div>
      <div class="new-release-info ">
        <div class="new-release-name">
            Blinding Lights
        </div>
        <div class="new-release-call-to-action">
           <a href="songs-two.html"><button>STREAM</button></a>
        </div>
      </div>
      </div>
  </div>
    <!-- NEW-RELEASE -->



<!-- ALL SONGS LINKS -->
  <div class="all-songs-link">
      <div class="all-song-link-text text hover">
         <a href="songs-four.html">Stream All Songs</a>
      </div>
  </div>
<!-- ALL SONGS LINKS -->


</div>
<!-- HEADER -->




    <!-- NAVIGATION CONTENT -->

    <div class="navigation-content">
        <div class="navigation-logo hover opacity">
            <a href="#" class="text">ARLO BROWN</a>
         </div>
        <ul class="navigation-ul">
            <li><a href="index-two.html" data-text="Home" data-img="images/bg-image-three.jpg">Home</a></li>
            <li><a href="about-one.html" data-text="About" data-img="images/about-img.jpg">About</a></li>
            <li><a href="songs-one.html" data-text="Songs" data-img="images/album-thumbnail-nine.jpg">Songs</a></li>
            <li><a href="blog-one.html" data-text="Blogs" data-img="images/main-bg-three.jpg">Blogs</a></li>
            <li><a href="contact-one.html" data-text="Contact" data-img="images/album-thumbnail-four.jpg">Contact</a></li>
        </ul>
        <div class="navigation-close hover about-close opacity">
            <div class="navigation-close-line"></div>
            <div class="navigation-close-line"></div>
          </div>
    
            <div class="project-preview"></div>
    
            
     <!-- HEADPHONE IMG -->
     <div class="headphone-navigation opacity">
        <img src="../../winkthemes.online/themes/music-template-free/template/images/headphone.png" title="headphone zone" class="text" alt="headphone">
      </div>
       <!-- HEADPHONE IMG -->
    
    
        <!-- SOCIAL MEDIA LINKS -->
        <div class="social-media-links-navigation">
            <ul>
                <li><a href="#" class="text hover opacity">YT</a></li>
                <li><a href="#" class="text hover opacity">FB</a></li>
                <li><a href="#" class="text hover opacity">IG</a></li>
            </ul>
        </div>
          <!-- SOCIAL MEDIA LINKS -->
    
    </div>
    
    <!-- NAVIGATION CONTENT -->



    </main>
    <!-- MAIN CONTENT -->


    <!-- JS LINKS -->
    <script src="../../winkthemes.online/themes/music-template-free/template/js/jquery.min.js"></script>
    <script src="../../winkthemes.online/themes/music-template-free/template/js/bez.js"></script>
    <script src="../../winkthemes.online/themes/music-template-free/template/js/pace.js"></script>
    <script src="../../winkthemes.online/themes/music-template-free/template/js/index.js"></script>
    <!-- JS LINKS -->


</body></html>