/*=======================================================================
* Template Name: BOLD - MUSIC HTML TEMPLATE
* Template URI: http://wowgraphics.co.in/templates/music-template/
* Author: WINK TEMPLATES
* Version: 1.0
======================================================================= */





/* Table of content
--------------------------------------------

========
FOR DESKTOP
--------
COMMON
INDEX-ONE
INDEX-TWO
ABOUT-ONE
ABOUT-TWO
SONGS-ONE
SONGS-TWO
SONGS-THREE
SONGS-FOUR
BLOG-ONE
BLOG-TWO
CONTACT-ONE
CONTACT-TWO
BLOG-SINGLE
-----------
==========


==========
FOR MOBILE
---------
COMMON
INDEX-TWO
ABOUT-ONE
ABOUT-TWO
SONGS-ONE
SONGS-TWO
SONGS-THREE
SONGS-FOUR
BLOG-ONE
BLOG-TWO
CONTACT-ONE
CONTACT-TWO
BLOG-SINGLE
----------
==========


============
FOR TABLETS 
-----------
COMMON
ABOUT-TWO
SONGS-ONE
SONGS-THREE
SONGS-FOUR
BLOG-ONE
BLOG-TWO
CONTACT-ONE
CONTACT-TWO
BLOG-SINGLE
----------
==========



------------------------------------------*/









/*====================================
COMMON
====================================*/
   @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@font-face {
        font-family: "monument";
        src: url('fonts/monumentextended-regular-webfont.woff2') format('woff2'),
        url('fonts/monumentextended-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

@font-face {
            font-family: "camel";
            src: url('fonts/camel.woff2') format('woff2'),
            url('fonts/camel.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }

@font-face {
            font-family: "night";
            src: url('fonts/tuesdaynight-regular-webfont.woff2') format('woff2'),
             url('fonts/tuesdaynight-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
    

            
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    user-select: none;
    background: #060606;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: #202020;
}

 
#preloader{
    height: 100vh;
    width: 100%;
    background: #050505; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    z-index: 100;
    color: rgb(240,240,240);
}
#header{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    color: rgb(240,240,240);
    font-weight: 200;
    font-family: Josefin sans;
    font-weight: bolder;
    background: url(../images/bg-image-three.jpg); /*HEADER BACKGROUND IMAGE*/
    background-position: center;
    background-size: cover;
}
.navigation{
    width: 100%;
    position: fixed;
    font-family: Josefin sans;
    left: 0;
    top: 0;
    z-index: 3;
    padding: 20px;
   
    font-size: 20px;
}
.menu-bar{
    position: absolute;
    right: 5%;
    top: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.logo{
    position: absolute;
    font-weight: 200;
    left: 4%;
    z-index: 2;
    top: 100%;
}


.menu-bar-line{
    width: 30px;
    height: 3px;
    opacity: 0;
    background: rgb(240,240,240);
    position: relative;
    margin: 3px;
}
a{
    text-decoration: none;
    color: inherit;
}
.hover{
    opacity: .8;
    transition: all .4s ease;
    cursor: pointer;
}
.hover:hover{
    opacity: 1;
}
.p{
    font-family: monument;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: .7;
}
.text , .text-scroll {
    color: transparent;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: 0.8s;
}
.text.reveal , .text-scroll.reveal{
    color: rgb(240,240,240);
    animation: revealTextAnimation 0.80s ease forwards;
}
.text:before ,.text-scroll:before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
     z-index: 5;
}

.opacity{
    opacity: .8;
}
.text.reveal:before ,.text-scroll.reveal:before{
    background: rgb(240,240,240);
    animation: blockRevealAnimation 1.2s ease forwards;
}
.img ,.img-scroll{
    position: relative;
    display:inline-block;
    overflow: hidden;
    width: auto;
    height:auto;
}

.img img , .img-scroll img{
    width: auto;
    opacity: 0;
}

.img:before ,.img-scroll:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.img.reveal:before ,.img-scroll.reveal:before{
    background: rgb(240,240,240);
    animation: blockRevealAnimation 1.2s ease forwards;
}

.img.reveal img , .img-scroll.reveal img {
    animation: revealImgAnimation 0.8s ease forwards;
}
@keyframes revealImgAnimation {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: .9;
    }
}
@keyframes blockRevealAnimation {
    0% {
        left: -100%;
    }
    40% {
        left: 0;
    }
    60% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
@keyframes revealTextAnimation {
    0% {
        color: transparent;
        
    }
    40% {
        color: transparent;
        
    }
    60% {
        color: inherit;
    }
}


.headphone{
    position: fixed;
    left: 4%;
    bottom: 3%;
}
.headphone img{
    height: 26px;
}

.social-media-links{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 11%;
    font-family: josefin sans;
    display: flex;
    align-items: center;
    font-weight: 200;
    justify-content: center;
    font-size: 20px;
    z-index: 2;
}
.social-media-links-navigation{
    position: absolute;
    right: 0;
    bottom: 0%;
    height: 12vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: camel;
    font-size: 20px;
    z-index: 2;
    opacity: .8;
}
.social-media-links ul ,.social-media-links-navigation ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.social-media-links-navigation ul{
    flex-direction: row;
}
.social-media-links ul li , .social-media-links-navigation ul li{
    padding: 15px;
    list-style: none;
    font-size: 20px;
}
.navigation-content{
    position: fixed;
    background: #050505;
    height: 100vh;
    width: 100%;
    left: 0;
    z-index: 10;
    top: 0;
    transform: translateY(100%);
}
.navigation-content .navigation-ul{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.navigation-content .navigation-ul li{
    padding: 10px;
    opacity: 0;
}
.navigation-content .navigation-ul li a{
    color: rgb(240,240,240,.6);
    font-size: 50px;
    font-weight: 200;
    font-family:camel;
    transition: all .4s ease;
    z-index: 3;
    position: relative;
    overflow: hidden;
}
.navigation-content .navigation-ul li a::after{
    content:attr(data-text);
    opacity:1;
    position: absolute;
    font-size: inherit;
    font-weight: inherit;
    width:0%;
    height:100%;
    overflow: hidden;
    left:0;
    color: rgb(240,240,240);
    top:0%;
    transition: all 1s cubic-bezier(0.84, 0, 0.08, 0.99);
}
.navigation-content .navigation-ul li a:hover::after{
   width: 100%;
}

.project-preview {
    position: fixed;
    pointer-events: none;
    width: 200px;
    height: 200px;
    z-index: 1;
    background: no-repeat 50% 50%;
    background-size: cover;
    overflow: hidden;
    transition: background .5s cubic-bezier(0.84, 0, 0.08, 0.99);
    top: -100px;
    left: -0px;
  }
.navigation-logo{
    position: absolute;
    left:5%;
    top:5%;
    font-family: josefin sans;
    font-size: 20px;
}
.navigation-content .opacity{
    opacity: 0;
}

.navigation-close-line{
    height: 22px;
    width: 2px;
    border-radius: 10px;
    background: rgb(245, 245, 245);
    position: absolute;
    transform: rotate(-45deg);
  }
  .navigation-close{
    padding: 20px;
    padding-top: 0px;
    position: absolute;
    right: 5%;
    top: 5%;
    cursor: pointer;
  }
  .navigation-close-line:nth-child(2){
    transform: rotate(45deg);
  }
  .gg-arrow-right {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px
}
.gg-arrow-right::after,
.gg-arrow-right::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    right: 3px
}
.gg-arrow-right::after {
    width: 8px;
    height: 8px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    bottom: 7px
}
.gg-arrow-right::before {
    width: 16px;
    height: 2px;
    bottom: 10px;
    background: currentColor
}


.fade-up{
    opacity: 0;
    transform: translateY(50px);
}
.headphone,.progress-bar-container,.progress-bar-container-swiper{
    z-index: 2;
}
.headphone-navigation{
    position: absolute;
    left: 4%;
    bottom: 3%;
    z-index: 2;
}
.music-indicator{
    position: fixed;
    left: 8%;
    bottom: 3%;
    height: 26px;
    z-index: 2;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-bottom: -5px;
    opacity: 0;
}

.music-indicator span{
 height: 10px;
 transform: translate(-50%,-50%);
 width: 2px;
 margin: 2px;
 background: rgb(240,240,240);
 opacity: .6;
 transition: all .5s ease;
}
.animating{
    height: auto;
    animation: animating .8s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}
@keyframes animating {
    0%{
        height: 10px;
        opacity: .9;
    }
    50%{
        height: 20px;
        opacity: .7;

    }
    100%{
        height: 10px;
        opacity: .9;

    }
}

.headphone-navigation img{
    height: 26px;
}
.cursor{
    height: 50px;
    width: 50px;
    background: transparent;
    border-radius: 50%;
    pointer-events: none;
    border: .5px solid rgb(245, 245, 245);
    position: fixed;
    z-index: 11;
    top: -25px;
    left: -25px;
    opacity:1;
    overflow: hidden;
    font-family: brook;
    text-align: center;
    color:black;
    font-size: 16px;
  }
  .cursor-two{
    height: 8px;
    width: 8px;
    background: rgb(245, 245, 245);
    border-radius: 50%;
    pointer-events: none;
    position: fixed;
    z-index: 11;
    opacity:1;
    top: -4px;
    left: -4px;
    transition: all .05s ease;
  }
  .scale{
      opacity: 0;
      transform: scale(.1);
  }
  li{
      list-style: none;
      text-decoration: none;
  }
  .heading{
    position: relative;
    text-align: center;
    padding: 50px;
    letter-spacing: auto;
    padding-top: 80px;
    z-index: 1;
    opacity: .9;
    font-size: 45px;
    word-spacing: 0px;
    font-weight: 600;
    font-family: monument;
}
#songs-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 82%;
}
.progressbar {
    position: absolute;
    bottom: 0%;
    right: 0%;
    background: rgba(255, 255, 255, 0.8);
    width: 2px;
    z-index: 5;
    min-height: 5%;
    transition: all .7s ease-out;
  }
  .progress-bar-container,.progress-bar-container-swiper{
      position: fixed;
      transform: rotate(180deg) translate(-50%,-50%);
      right: 5%;
      bottom:15%;
      height: 20vh;
      width: 2px;
    background: rgba(255, 255, 255, 0.4);
  }
  .fade-in{
      opacity: 0;
  }

  .swiper-container{
    width: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    max-height: 70vh;
  }
 .swiper-wrapper{
    height: 70vh;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    max-width: 80%;
    width: auto;
    position: relative;
    height: auto;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .progress-bar-container-swiper{
      position: fixed;
      right: 4%;
      transform: rotate(0deg);
      bottom:5%;
      height: 2px;
      width: 10vw;
    background: rgba(255, 255, 255, 0.4);
  }
 #songs-three .swiper-pagination-progressbar-fill, #songs-four .swiper-pagination-progressbar-fill{
    background: rgb(245, 245, 245,.8);
    transition: all 1s ease;
  }
#message{
    height: 50px;
    position: relative;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    transition: all.5s ease;
    opacity: 0;
}
#songs-one .center , #songs-two .center , #songs-three .center , #songs-four .center{
    display: flex;
    align-items: center;
    justify-content: center;
}

 /*====================================
COMMON
====================================*/










 /*====================================
INDEX ONE
====================================*/
#index-one .new-release{
    height: auto;
    width:230px;
    position: fixed;
    right: 2%;
    bottom: 1%;
    background: rgb(240,240,240,0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 10px;
    border-radius: 10px;
    opacity: 0;
}

#index-one .new-release img{
    height: auto;
    border-radius: 10px;
    width: 100%;
}
#index-one .new-release .song-details{
padding: 10px;
}

#index-one .new-release .song-name{
font-size: 14px;
opacity: .9;
padding-top: 5px;
font-family: poppins;
}
#index-one .new-release .singer-name{
    font-size: 12px;
opacity: .7;
font-family: poppins;
padding-top: 5px;
}
#index-one .play-song img{
    height:24px;
    width:24px;
    cursor:pointer;
}

#index-one .music-player{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}




 /*====================================
INDEX ONE
====================================*/












 /*====================================
INDEX TWO
====================================*/


#index-two .new-release{
    position: fixed;
    border-radius: 8px;
    background: rgb(240,240,240,0.08);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    left:50%;
    font-family:poppins;
    font-weight: lighter;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 3%;
    transform: translate(-50%,0%);
    opacity: 0;
    
}
#index-two .new-release img{
    height: 100px;
    position: relative;
    min-width: 100px;
    border-radius: 8px;
    pointer-events: none;
}
#index-two .new-release-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    padding-right: 10px;
}
#index-two .new-release-name,.new-release-call-to-action{
    padding: 10px;
}
#index-two .new-release-call-to-action{
    font-size: 16px;
    opacity: 1;
    cursor: pointer;
}
#index-two .new-release-call-to-action button{
  padding: 10px 20px;
  cursor: pointer;
  background: transparent;
  color: rgb(240,240,240,.8);
  border: 1px solid rgb(240,240,240,.8);
  border-radius: 4px;
  transition: all .4s ease;
  font-family: monument;
}
#index-two .new-release-call-to-action button:hover{
    color: rgb(240,240,240,1);
    border: 1px solid rgb(240,240,240,1);
  }
#index-two .new-release-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    padding-left: 20px;
}


  .all-songs-link{
      position: fixed;
      right: 0%;
      bottom:15%;
      height: auto;
      transform: rotate(-90deg);
      font-weight: 200;
      font-family: monument;
      font-size: 12px;
      transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .all-songs-link-text{
      opacity: .6;
  }
  .all-songs-link-text:hover{
    opacity: 1;
}


 /*====================================
INDEX TWO
====================================*/











 /*====================================
ABOUT ONE
====================================*/

#about-one-content{
    height: auto;
    background: #080808;
    overflow: hidden;
    width: 100%;
    color: rgb(240,240,240);
    position: relative;
}

.about-one-heading{
    position: relative;
    text-align: center;
    padding: 50px;
    letter-spacing: 1.7px;
    padding-top: 80px;

    z-index: 1;
    opacity: .9;
    font-size: 45px;
    font-weight: 600;
    font-family: monument;
}

  #about-one .about-img{
      position: inline-block;
      width: 50%;
      height:auto;
  }
 #about-one .about-img img{
    height: auto;
    position: relative;
    width: 100%;
}
#about-one .center{
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#about-one .about-text{
    width: 70%;
}
#about-one .about-text-heading{
    font-size: 34px;
    text-align: left;
    font-family: poppins;
    font-weight: 200;
    margin: 20px;
   opacity: .9;
    padding: 20px;
    margin-top: 40px;
}
#about-one .about-text-content{
    font-size: 18px;
    font-family: poppins;
    padding: 20px;
    margin: 20px;
    margin-top: 0px;
    text-align: left;
    opacity: .7;
}
#about-one .signature{
    font-family: night;
    text-align: center;
    padding: 40px;
    padding-top: 0px;
    opacity: .9;
    font-size: 48px;
}



 /*====================================
ABOUT ONE
====================================*/










 /*====================================
ABOUT TWO
====================================*/
#about-two{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
 #about-two-content{
     position: relative;
     width: 100%;
     height: 100vh;
     display: flex;
     align-items: center;
     color: rgb(240,240,240);
     z-index: 2;
     justify-content: center;
 }
#about-two .signature{
    padding: 0px;
    z-index: 2;
        font-family: night;
        text-align: center;
    color:rgb(240,240,240,.9);

        padding: 40px;
        padding-top: 0px;
        font-size: 48px;
    
}
 #about-two .about-img{
     height: 100vh;
     width:50%;
     background: url(../images/about-img.jpg);/*ABOUT-TWO BACKGROUND IMAGE*/
     background-size: cover;
     background-position: center;
     z-index: 1;
 }
#about-two .about-text-content{
    padding-top: 0px;
    padding-bottom: 0px;
}
#about-two .about-text{
    padding: 90px;
}
#about-two .headphone{
    z-index: 2;
    display: block;
}
#about-two .progressbar{
    height: 99%;
}
#about-two .about-text{
    width: 70%;
}
#about-two .about-text-heading{
    font-size: 34px;
    text-align: left;
    font-family: poppins;
    font-weight: 200;
    margin: 20px;
    color:rgb(240,240,240,.9);
    padding: 20px;
    margin-top: 40px;
}
#about-two .about-text-content{
    font-size: 18px;
    font-family: poppins;
    padding: 20px;
    margin: 20px;
    margin-top: 0px;
    text-align: left;
    color:rgb(240,240,240,.7);
}





 /*====================================
ABOUT TWO
====================================*/















 /*====================================
SONGS ONE
====================================*/

#songs-one{
    height: auto;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: url(../images/music-bg.JPG);/*SONGS-ONE BACKGROUND IMAGE*/
     background-position: center;
     background-attachment: fixed;
     background-size: cover;
}

#songs-one #songs-container .song{
  height:auto;
  width: 275px;
  position: relative;
  margin: 40px auto;
  margin-top: 40px;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 40px;
  border-radius: 10px;
  background: rgb(240,240,240,.1);
  backdrop-filter:  blur(20px);
}
#songs-one #songs-container .song .song-img img{
    position: relative;
    max-height: 230px;
    min-width: 205px;
    max-width: 280px;
    height:auto;
    width: auto;
    overflow: hidden;
    border-radius: 10px;
    margin: auto;

  }
  #songs-one #songs-container .song .song-img{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      padding-bottom: 0px;
  }
  #songs-one #songs-container .song .song-details{
    position: relative;
    width: 100%;
    height: auto;
    left: 0%;
    bottom: 0%;
    color: rgb(240,240,240);
    align-items: center;
    text-align: center;
    font-family: poppins;
    padding: 20px;
    padding-top: 10px;
  }
  #songs-one #songs-container .song .song-details .artist-name , #songs-one #songs-container .song .song-details .song-name{
      padding-top: 5px;
      text-align: left;
  }
  #songs-one #songs-container .song .song-details .artist-name{
    font-size: 12px;
    opacity: .8;
  }
  #songs-one .music-player{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
#songs-one .song-details-content{
    display: flex;
    flex-direction: column;
    padding-left: 14px;
    align-items: left;
    justify-content: space-between;
}
#songs-one #songs-container .song .play-song img{
    width: 24px;
}

#songs-one #songs-container .music-player{
    padding-top: 25px;
    padding-bottom: 5px;
}

#songs-one #songs-container .song .play-song , #songs-one #songs-container .song .download-song a {
    display: flex;
    width: 60px;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    cursor: pointer;

}
#songs-one #songs-container .song .download-song a{
    width: 60px;
    cursor: pointer;
}


 /*====================================
SONGS ONE
====================================*/
















 /*====================================
SONGS TWO
====================================*/

#songs-two{
    height: auto;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: url(../images/music-bg.JPG);/*SONGS-ONE BACKGROUND IMAGE*/
     background-position: center;
     background-attachment: fixed;
     background-size: cover;
}

#songs-two .song{
    height:390px;
    width: 275px;
    position: relative;
    margin: 40px auto;
    margin-top: 40px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: hidden;
}
#songs-two .song .song-img{
   text-align: center;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
}
#songs-two .song .song-img img{
     position: relative;
     height: 110%;
     width: auto;
    
 }
 #songs-two .song-details{
    position: fixed;
    bottom: 0;
    background: rgb(240,240,240,.09);
    color: rgb(240,240,240);
    width: 96%;
    backdrop-filter:  blur(8px);
    margin: 2%;
    font-family: poppins;
    padding: 5px;
    border-radius: 10px;
}
#songs-two #songs-container .song .song-details .artist-name , #songs-two #songs-container .song .song-details .song-name{
    padding-top: 5px;
    text-align: left;
}
#songs-two #songs-container .song .song-details .artist-name{
  font-size: 12px;
  opacity: .8;
}
#songs-two .music-player{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 200px;
  padding-top: 25px;
  padding-bottom: 25px;
}
#songs-two .song-details-content{
  display: flex;
  flex-direction: column;
  padding-left: 14px;
  padding-top: 10px;
  align-items: left;
  justify-content: space-between;
}
#songs-two #songs-container .song .play-song img{
  width: 24px;
}



#songs-two #songs-container .song .play-song , #songs-two #songs-container .song .download-song a {
  display: flex;
  width: 60px;
  align-items: center;
  justify-content: space-around;
  font-size: 14px;
  cursor: pointer;

}
#songs-two #songs-container .song .download-song a{
  width: 60px;
  cursor: pointer;
}

 


 /*====================================
SONGS TWO
====================================*/












 /*====================================
SONGS THREE
====================================*/

#songs-three{
    height: auto;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: url(../images/music-bg.JPG);/*SONGS-ONE BACKGROUND IMAGE*/
     background-position: center;
     background-attachment: fixed;
     background-size: cover;
}
#songs-three #songs-container{
    width: 100%;
}

#songs-three .heading{
    padding-bottom: 20px;
    padding-top: 40px;
}
#songs-three .song{
    height:390px;
    width: 275px;
    position: relative;
    margin: 40px auto;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: hidden;
}
#songs-three .song .song-img{
   text-align: center;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
}
#songs-three .song .song-img img{
     position: relative;
     height: 110%;
     width: auto;
    
 }
 #songs-three .song-details{
    position: fixed;
    bottom: 0;
    background: rgb(240,240,240,.09);
    color: rgb(240,240,240);
    width: 96%;
    backdrop-filter:  blur(8px);
    margin: 2%;
    font-family: poppins;
    padding: 5px;
    border-radius: 10px;
}
#songs-three #songs-container .song .song-details .artist-name , #songs-three #songs-container .song .song-details .song-name{
    padding-top: 5px;
    text-align: left;
}
#songs-three #songs-container .song .song-details .artist-name{
  font-size: 12px;
  opacity: .8;
}
#songs-three .music-player{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 200px;
  padding-top: 25px;
  padding-bottom: 25px;
}
#songs-three .song-details-content{
  display: flex;
  flex-direction: column;
  padding-left: 14px;
  padding-top: 10px;
  align-items: left;
  justify-content: space-between;
}
#songs-three #songs-container .song .play-song img{
  width: 24px;
}



#songs-three #songs-container .song .play-song , #songs-three #songs-container .song .download-song a {
  display: flex;
  width: 60px;
  align-items: center;
  justify-content: space-around;
  font-size: 14px;
  cursor: pointer;

}
#songs-three #songs-container .song .download-song a{
  width: 60px;
  cursor: pointer;
}


 


 /*====================================
SONGS-THREE
====================================*/









 /*====================================
SONGS-FOUR
====================================*/


#songs-four{
    height: auto;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: url(../images/music-bg.JPG);
     background-position: center;
     background-attachment: fixed;
     background-size: cover;
}
#songs-four #songs-container{
    width: 100%;
}
#songs-four .heading{
    padding-bottom: 20px;
    padding-top: 40px;
}
#songs-four #songs-container .song{
  height:auto;
  width: 275px;
  position: relative;
  margin: 40px auto;
  margin-top: 0px;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 40px;
  border-radius: 10px;
  background: rgb(240,240,240,.1);
}
#songs-four #songs-container .song .song-img img{
    position: relative;
    max-height: 230px;
    min-width: 205px;
    max-width: 280px;
    height:auto;
    width: auto;
    overflow: hidden;
    border-radius: 10px;
    margin: auto;

  }
  #songs-four #songs-container .song .song-img{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      padding-bottom: 0px;
  }
  #songs-four #songs-container .song .song-details{
    position: relative;
    width: 100%;
    height: auto;
    left: 0%;
    bottom: 0%;
    color: rgb(240,240,240);
    align-items: center;
    text-align: center;
    font-family: poppins;
    padding: 20px;
    padding-top: 10px;
  }
  #songs-four #songs-container .song .song-details .artist-name , #songs-four #songs-container .song .song-details .song-name{
      padding-top: 5px;
      text-align: left;
  }
  #songs-four #songs-container .song .song-details .artist-name{
    font-size: 12px;
    opacity: .8;
  }
  #songs-four .music-player{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
#songs-four .song-details-content{
    display: flex;
    flex-direction: column;
    padding-left: 14px;
    align-items: left;
    justify-content: space-between;
}
#songs-four #songs-container .song .play-song img{
    width: 24px;
}

#songs-four #songs-container .music-player{
    padding-top: 25px;
    padding-bottom: 5px;
}

#songs-four #songs-container .song .play-song , #songs-four #songs-container .song .download-song a {
    display: flex;
    width: 60px;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    cursor: pointer;

}
#songs-four #songs-container .song .download-song a{
    width: 60px;
    cursor: pointer;
}


 /*====================================
SONGS-FOUR
====================================*/


















 /*====================================
BLOG ONE
====================================*/

#blog-one{
    background:url(../images/blog-bg.JPG);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    width: 100%;
    overflow: hidden;
}
#blog-one::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background:rgb(0,0,0,.2);
}

#blog-one .blog-one-heading{
    position: relative;
    text-align: center;
    padding: 50px;
    letter-spacing: 1.7px;
    padding-top: 80px;
    z-index: 2;
    opacity: .9;
    font-size: 45px;
    font-weight: 600;
    font-family: Monument;
}
#blog-one #blogs-container{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#blog-one .blog{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background: rgb(240,240,240,.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    width: auto;
    margin: 20px;
    overflow: hidden;
    color: rgb(240,240,240);
    font-family: poppins;
    border-radius: 10px;
}

#blog-one .blog-img{
    width: auto;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    position:relative;
}
#blog-one .blog-img img{
    width: auto;
    height: 300px;
}
#blog-one .blog-text{
    width: auto;
    max-width: 500px;
    padding: 40px;
    padding-bottom: 0px;
    text-align: left;
}
#blog-one .blog-date{
    position: absolute;
    padding: 5px;
    top: 5%;
    right: 5%;
}
#blog-one .blog-heading{
    font-size: 22px;
    padding: 5px;
}
#blog-one .blog-description{
    font-size: 15px;
    padding: 5px;
    opacity: .8;
}
#blog-one .blog-read-more{
    position: absolute;
    bottom: 0%;
    border-radius: 4px;
    cursor: pointer;
    right: 0%;
    padding: 10px;
    transition: all .2s ease;
}
#blog-one .see-more-button button{
    background: rgb(240,240,240,.1);
    backdrop-filter: blur(20px);
    padding: 15px 30px;
    border: none;
    width: auto;
    margin: 20px;
    font-size: 16px;
    color: rgb(240,240,240);
    cursor: pointer;
    transition: all .2s ease;
}
#blog-one .see-more-button button:hover{
    background: rgb(240,240,240,.25);
}
#blog-one .blog-info{
    position: relative;
    display: flex;
    flex-direction: row;
}
#blog-one .blog-duration , #blog-one .blog-type{
padding: 10px;
padding-top: 20px;
font-size: 15px;
display: flex;
align-items: center;
justify-content: center;
opacity: .9;
}




 /*====================================
BLOG ONE
====================================*/












 /*====================================
BLOG TWO
====================================*/

#blog-two{
    background:url(../images/blog-bg.JPG);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    width: 100%;
    overflow: hidden;
}
#blog-two::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background:rgb(0,0,0,.2);
}

#blog-two #blogs-container{
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#blog-two .blog{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: rgb(240,240,240,.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    padding-right: 0;
    padding-left: 0;
    width: auto;
    margin: 20px;
    overflow: hidden;
    color: rgb(240,240,240);
    font-family: poppins;
    border-radius: 10px;
}

#blog-two .blog-img{
    width: auto;
    height: 300px;
    overflow: hidden;
    margin: 10px;
    border-radius: 10px;
    max-width: 95%;
    position:relative;
}
#blog-two .blog-img img{
    width: auto;
    height: 300px;
}
#blog-two .blog-text{
    width: auto;
    max-width: 500px;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 0px;
    text-align: left;
}
#blog-two .blog-date{
    position: absolute;
    padding: 5px;
    top: 5%;
    right: 5%;
}
#blog-two .blog-heading{
    font-size: 22px;
    padding: 5px;
}
#blog-two .blog-description{
    font-size: 15px;
    padding: 5px;
    opacity: .8;
}
#blog-two .blog-read-more{
    position: absolute;
    bottom: 0%;
    border-radius: 4px;
    cursor: pointer;
    right: 0%;
    padding: 10px;
    transition: all .2s ease;
}
#blog-two .see-more-button button{
    background: rgb(240,240,240,.1);
    backdrop-filter: blur(20px);
    padding: 15px 30px;
    border: none;
    width: auto;
    margin: 20px;
    font-size: 16px;
    color: rgb(240,240,240);
    cursor: pointer;
    transition: all .2s ease;
}
#blog-two .see-more-button button:hover{
    background: rgb(240,240,240,.25);
}
#blog-two .blog-info{
    position: relative;
    display: flex;
    flex-direction: row;
}
#blog-two .blog-duration , #blog-two .blog-type{
padding: 10px;
padding-top: 20px;
font-size: 15px;
display: flex;
align-items: center;
justify-content: center;
opacity: .9;
}


 /*====================================
BLOG TWO
====================================*/










 /*====================================
CONTACT ONE
====================================*/

#contact-one .contact-one-heading{
    position: relative;
    text-align: center;
    padding: 50px;
    letter-spacing: 1.7px;
    padding-top: 80px;
    z-index: 1;
    opacity: .9;
    font-size: 45px;
    font-weight: 600;
    font-family: monument;
}

#contact-one{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background:#000f11;
    color: rgb(240,240,240);
}

#contact-one #contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#contact-one #flex-row{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
#contact-one #contact-form{
    font-family: camel;
    font-size: 20px;
    width: 55%;
}
#contact-one .input-line {
    display: flex;
    flex-direction: row;
    width: 100%;
}
#contact-one .input-line input{
   width: 100%;
}
#contact-one .input-line-column {
    display: flex;
    flex-direction: column;
}
#contact-one #form input , #contact-one #form textarea{
    background: transparent;
    border: none;
    border-bottom: 1px solid rgb(240,240,240,.6);
    padding: 10px 20px;
    margin: 10px;
    margin-top: 25px;
    font-size: 18px;
    color: rgb(240,240,240,.8);
    font-family: camel;
    text-transform: uppercase;
}
#contact-one #form textarea{
  height: 100px;
}
#contact-one #form{
    width: 100%;
    text-align: center;
}
#contact-one #form button{
    background: transparent;
    outline: none;
    border: 1px solid rgb(255,255,255,.4);
    color: rgb(245, 245, 245);
    padding: 10px 30px;
    font-size: 18px;
    margin: 20px;
    font-family: camel;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .4s ease;
    position: relative;
    overflow: hidden;
    z-index: 2;
}
#contact-one #form button::after{
    content: "";
    background: rgb(240,240,240,.8);
    left: 0;
    top: 100%;
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
}


#contact-one #form button:hover::after{
    top: 0%;
}
#contact-one #form button:hover{
    color: #000f11;
}
#contact-one #collaboration-mail{
    width: 35%;
    font-family: camel;
    height: auto;
    position: relative;
}
#contact-one #collaboration-mail .circular-text{
   animation: rotate 20s linear infinite;
   position: relative;
}
#contact-one #collaboration-mail .mail{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0%);
    opacity: .7;
    transition: all .4s ease;
}
#contact-one #collaboration-mail  .mail:hover{
    opacity: 1;
}
#contact-one #collaboration-mail  #rotated{
    font-size: 20px;
    color: rgb(240,240,240,.7);
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
#contact-one .opacity-contact{
    opacity: 0;
}
#contact-one .progressbar{
    height: 99%;
}

 /*====================================
CONTACT ONE
====================================*/











 /*====================================
CONTACT TWO
====================================*/

#contact-two .contact-two-heading{
    position: relative;
    text-align: center;
    padding: 50px;
    letter-spacing: 1.7px;
    padding-top: 80px;
    z-index: 1;
    opacity: .9;
    font-size: 45px;
    font-weight: 600;
    font-family: monument;
}

#contact-two{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background:#000f11;
    color: rgb(240,240,240);
}

#contact-two #contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#contact-two #flex-row{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
#contact-two #contact-form{
    font-family: camel;
    font-size: 20px;
    width: 55%;
}

#contact-two #form{
    width: 100%;
    text-align: center;
}

#contact-two #form input {
    background: transparent;
    border: none;
    border-bottom: 1px solid rgb(240,240,240,.6);
    padding: 10px 20px;
    margin: 10px;
    margin-top: 25px;
    font-size: 18px;
    color: rgb(240,240,240,.8);
    font-family: camel;
    width: 100%;
    text-transform: uppercase;
}
#contact-two #form button{
    background: transparent;
    outline: none;
    border: 1px solid rgb(255,255,255,.4);
    color: rgb(245, 245, 245);
    padding: 10px 30px;
    font-size: 18px;
    margin: 20px;
    font-family: camel;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .4s ease;
    position: relative;
    overflow: hidden;
    z-index: 2;
}
#contact-two #form button::after{
    content: "";
    background: rgb(240,240,240,.8);
    left: 0;
    top: 100%;
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
}


#contact-two #form button:hover::after{
    top: 0%;
}
#contact-two #form button:hover{
    color: #000f11;
}
#contact-two #collaboration-mail{
    width: 35%;
    font-family: camel;
    height: auto;
    position: relative;
}
#contact-two #collaboration-mail .circular-text{
   animation: rotate 20s linear infinite;
   position: relative;
}
#contact-two #collaboration-mail .mail{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0%);
    opacity: .7;
    transition: all .4s ease;
}
#contact-two #collaboration-mail  .mail:hover{
    opacity: 1;
}
#contact-two #collaboration-mail  #rotated{
    font-size: 20px;
    color: rgb(240,240,240,.7);
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
#contact-two .opacity-contact{
    opacity: 0;
}
#contact-two .progressbar{
    height: 99%;
}
#contact-two .subscribtion-text{
    font-size: 24px;
    letter-spacing: 1.5px;
    padding: 30px;
    line-height: 30px;
    opacity: .8;
}

 /*====================================
CONTACT TWO
====================================*/





















 /*====================================
BLOG-SINGLE-ONE
====================================*/

#blog-single{
    height: auto;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: #080808;
    color: rgb(240,240,240);
}
#blog-single .center{
 text-align: center;
 align-items: center;
 
}
#blog-single .blog-img{
    width: 65%;
    height:auto;
  position: relative;
}
#blog-single .blog-img img{
  height: auto;
  position: relative;
  width: 100%;
}
#blog-single .blog-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
#blog-single .blog-info-content{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    padding-left: 0;
    padding-right: 0;
    font-family: poppins
}
#blog-single .blog-duration,.blog-type{
font-size: 18px;
display: flex;
align-items: center;
justify-content: center;
opacity: .9;
}
#blog-single .blog-text{
    height: auto;
    padding: 30px;
    padding-left: 0;
    padding-right: 0;
    font-family: poppins;
    width: 65%;
  position: relative;
  font-size: 17px;
  font-weight: 400;
  text-align: left;
  margin: 10px;
  margin-top: 0px;
}
#blog-single .blog-heading{
    font-size: 30px;
    opacity: .8;
}
#blog-single .center-para{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#blog-single .para{
    margin-top: 30px;
    opacity: .6;
}
#blog-single .italic{
    opacity: .6;
}
#blog-single .blog-text-img{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin-top: 30px;
}
#blog-single .blog-text-img img{
    width: 95%;
    height: auto;
}
#blog-single .signature{
        padding: 0px;
        opacity: .8;
        z-index: 2;
        font-family: night;
        text-align: center;
        color:rgb(240,240,240,.9);
        padding: 20px;
        font-size: 48px;
}
#blog-single .blog-info{
    display: flex;
    justify-content: space-between;
    padding-top: 0px;
    padding-bottom: 5px;
    font-size: 16px;
    opacity: .6;
}
#blog-single .blog-duration{
    font-size: 16px;
}

#blog-single .share-links ul{
    display: flex;

}
#blog-single .share-links ul li{
    padding-right: 15px;
    font-size: 20px;
}
 /*====================================
BLOG-SINGLE-ONE
====================================*/













/*=========================================== RESPONSIVE =========================================*/
/*=========================================== RESPONSIVE =========================================*/
/*=========================================== RESPONSIVE =========================================*/
/*=========================================== RESPONSIVE =========================================*/
/*=========================================== RESPONSIVE =========================================*/




/* DISPLAY ON MOBILE */
@media all and (max-width: 675px) and (min-width: 0px){









 /*====================================
COMMON
====================================*/
 
#songs-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 95%;
}



.menu-bar{
    position: absolute;
    right: 5%;
    top: 80%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.logo{
    position: absolute;
    font-weight: 200;
    left: 4%;
    z-index: 2;
    top: 80%;
}


.p{
    font-size: 10px;
}
.p img{
  height: 60px;
}
.logo{
    font-size: 15px;
    padding: 5px;

 }
 .navigation-logo{
    font-size: 15px;
    padding: 5px;
 }
 .menu-bar-name{
     font-size: 15px;
     display: none;
 }
 .menu-bar-line{
     width: 30px;
     height: 3px;
 }
 .navigation-content .navigation-ul li a{
    font-size: 35px;
}
.headphone{
    z-index: 2;
}
.cursor,.cursor-two{
    display: none;
}
.social-media-links-navigation{
    width: 40%;
    font-size: 16px;
}

.heading{
    padding-bottom: 10px;
    padding: 30px;
    padding-top: 60px;
    font-size: 24px;
    z-index: 2;
}

#index-one .new-release{
    width:190px;
}
#message{
    font-size: 14px;
}
.social-media-links{
    width: 15%;
    font-size: 18px;
}


 /*====================================
COMMON
====================================*/










 /*====================================
INDEX-TWO
====================================*/


#index-two .all-songs-link{
 display: none;
}
#index-two .headphone{
    display: none;
}
#index-two .new-release{
    left:50%;
    transform: translate(-50%,0%);
    position: fixed;
}
#index-two .new-release-call-to-action{
    font-size: 8px;
    padding: 8px 16px;
}



 /*====================================
INDEX-TWO
====================================*/











 /*====================================
ABOUT-ONE
====================================*/

#about-one .about-img{
    position: inline-block;
    width: 80%;
    height:auto;
}
#about-one .about-img img{
  height: auto;
  position: relative;
  width: 100%;
}
#about-one .center{
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#about-one .about-text{
  width: 90%;
}
#about-one .about-text-heading{
  font-size: 18px;
  font-weight: 200;
  margin: 10px;
  margin-bottom: 0px;
 opacity: .9;
 margin-top: 20px;
  padding: 20px;
}
#about-one .about-text-content{
  font-size: 14px;
  padding: 20px;
  margin: 10px;
  margin-top: 0px;
  opacity: .7;
}
#about-one .headphone{
    display:block;
}

.logo{
   font-size: 15px;
}
.menu-bar-name{
    font-size: 15px;
    display: none;
}
.menu-bar-line{
    width: 30px;
    height: 3px;
}

.about-one-heading{
    font-size: 35px;
}
 /*====================================
ABOUT-ONE
====================================*/











 /*====================================
ABOUT-TWO
====================================*/

#about-two .about-img{
    display:none;
    }
    
    #about-two .about-text-heading{
        font-size: 18px;

      }
      #about-two .about-text-content{
        font-size: 14px;

      }
      #about-two .signature{
        font-size: 26px;
      }
      #about-two{
        background: url(../images/about-img.jpg); /*ABOUT-TWO BACKGROUND IMAGE*/
        background-size: cover;
        background-position: center;
    }
    #about-two::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #101010;
        opacity: .5;
        z-index: 1;
    }
 
    #about-two .about-text{
        padding: 0px;
        width: 90%;
    }
    #about-two .about-text-heading ,  #about-two .about-text-content {
        margin-bottom: 0;
        padding: 15px;
    }
 /*====================================
ABOUT-TWO
====================================*/


    











/*====================================
SONGS ONE
====================================*/
#songs-one{
    height: auto;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: url(../images/music-bg.JPG);
     background-position: center;
     background-attachment: fixed;
     background-size: cover;
}



/*====================================
SONGS ONE
====================================*/











/*====================================
SONGS TWO
====================================*/
#songs-two{
    height: auto;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: url(../images/music-bg.JPG);
     background-position: center;
     background-attachment: fixed;
     background-size: cover;
}



/*====================================
SONGS TWO
====================================*/








/*====================================
SONGS THREE
====================================*/
#songs-three{
    height: auto;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: url(../images/music-bg.JPG);
     background-position: center;
     background-attachment: fixed;
     background-size: cover;
}
#songs-three .song{
    margin-left: 0;
    margin-right: 0;
}
#songs-three .progress-bar-container-swiper{
 width: 90px;
}

#songs-three .heading{
    padding-top: 50px;
}
#songs-three #songs-container{
    width: 100%;
}

/*====================================
SONGS THREE
====================================*/











/*====================================
SONGS FOUR
====================================*/
#songs-four{
    height: auto;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: url(../images/music-bg.JPG);
     background-position: center;
     background-attachment: fixed;
     background-size: cover;
}
#songs-four #songs-container .song{
    margin-left: 0;
    margin-right: 0;
}
#songs-four .progress-bar-container-swiper{
 width: 90px;
}

#songs-four .heading{
    padding-top: 50px;
}
#songs-four #songs-container{
    width: 100%;
}

/*====================================
SONGS FOUR
====================================*/


















    
/*====================================
BLOG-ONE
====================================*/

#blog-one{
    height: auto;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: url(../images/blog-bg.JPG);
     background-position: center;
     background-attachment: fixed;
     background-size: cover;
}
#blog-one .blog{
    flex-direction: column;
    padding: 12px;
    width: 85%;
    margin: 12px;
}
#blog-one .blog-one-heading{
    font-size: 35px;

  }
  #blog-one .blog-read-more{
    bottom: 0%;
    right: 0%;
}
#blog-one .blog-date{
  display: none;
}
#blog-one .blog-img{
    width: 100%;
    max-width: 400px;
    height: auto;
    overflow: hidden;
    border-radius: 10px
}
#blog-one .blog-img img{
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 10px
}
#blog-one .blog-text{
    width: auto;
    max-width: 500px;
    padding: 10px;
    text-align: left;
}
#blog-one .blog-heading{
    font-size: 18px;
    padding: 5px;
}
#blog-one .blog-description{
    font-size: 14px;
    padding: 5px;
    opacity: .8;
    padding-bottom: 20px;
}
#blog-one .blog-duration , #blog-one .blog-type{
    font-size: 14px;
    }


/*====================================
BLOG-ONE
====================================*/








/*====================================
BLOG-TWO
====================================*/

#blog-two .blog{
    flex-direction: column;
    padding: 12px;
    width: 85%;
    margin: 12px;
}
#blog-two .blog-one-heading{
    font-size: 35px;

  }
#blog-two .blog-img{
    width: 100%;
    max-width: 400px;
    height: auto;
    overflow: hidden;
    border-radius: 10px
}
#blog-two .blog-img img{
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 10px
}
#blog-two .blog-text{
    width: auto;
    max-width: 500px;
    padding: 10px;
    text-align: left;
}
#blog-two .blog-heading{
    font-size: 18px;
    padding: 5px;
}
#blog-two .blog-description{
    font-size: 14px;
    padding: 5px;
    opacity: .8;
    padding-bottom: 20px;
}
#blog-two .blog-duration , #blog-two .blog-type{
    font-size: 14px;
    }


/*====================================
BLOG-TWO
====================================*/











/*====================================
CONTACT-ONE
====================================*/

#contact-one .contact-one-heading{
    padding: 30px;
    font-size: 35px;
}

#contact-one{
    height: auto;
}
#contact-one #flex-row{
    flex-direction: column;
}
#contact-one #contact-form{
    font-family: camel;
    font-size: 20px;
    width: 100%;
}
#contact-one #collaboration-mail{
width: 100%;

}
#contact-one #collaboration-mail  #rotated{
    font-size: 15px;
}
#contact-one #collaboration-mail  .mail{
    font-size: 12px;
}
#contact-one .input-line {
    display: flex;
    flex-direction: column;
    width: 96%;
}



/*====================================
CONTACT-ONE
====================================*/











/*====================================
CONTACT-TWO
====================================*/

#contact-two .contact-one-heading{
    padding: 30px;
    font-size: 35px;
}

#contact-two{
    height: auto;
}
#contact-two #flex-row{
    flex-direction: column;
}
#contact-two #contact-form{
    font-family: camel;
    font-size: 20px;
    padding: 40px;
    width: 100%;
}
#contact-two #collaboration-mail{
width: 100%;

}
#contact-two #collaboration-mail  #rotated{
    font-size: 15px;
}
#contact-two #collaboration-mail  .mail{
    font-size: 12px;
}

#contact-two .subscribtion-text{
    font-size: 18px;
    letter-spacing: 1px;
}






/*====================================
CONTACT-TWO
====================================*/











 /*====================================
BLOG-SINGLE-ONE
====================================*/

#blog-single .blog-img{
    width: 90%;
    height:auto;
  position: relative;
}
#blog-single .blog-img img{
  height: auto;
  position: relative;
  width: 100%;
}

#blog-single .blog-text{
    padding: 0px;
    width: 90%;
}
#blog-single .para{
    margin-top: 20px;
    font-size: 16px;
}
#blog-single .italic{
  font-size: 16px;
}
#blog-single .blog-text-img{
   flex-direction: column;
}
#blog-single .signature{
    font-size: 40px;
}

 /*====================================
BLOG-SINGLE-ONE
====================================*/












}











/* FOR TABLETS */
/* FOR TABLETS */
/* FOR TABLETS */
/* FOR TABLETS */
/* FOR TABLETS */
/* FOR TABLETS */





@media all and (max-width: 1100px) and (min-width: 675px){









/*====================================
COMMON
====================================*/
.cursor,.cursor-two{
    display: none;
}
.all-songs-link{
    position: fixed;
    right: 0%;
    bottom:10%;
    height: auto;
    transform: rotate(-90deg);
    font-weight: 200;
    font-family: monument;
    font-size: 12px;
    transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
/*====================================
COMMON
====================================*/





/*=======================================================================
ABOUT TWO
======================================================================= */


#about-two .about-img{
    display:none;
    }
    #about-two{
        background: url(../images/about-img.jpg);/*ABOUT-TWO BACKGROUND IMAGE*/
        background-size: cover;
        background-position: center;
    }
    #about-two::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #101010;
        opacity: .5;
        z-index: 1;
    }
    #about-two .about-text{
        padding:10px;
    }
    #about-two .about-text-heading{
        font-size: 25px;
      }
      #about-two .about-text-content{
        font-size: 17px;
    
      }
      #about-two .signature{
        font-size: 40px;
      }
    
    /*=======================================================================
    ABOUT TWO
    ======================================================================= */










/*=======================================================================
SONGS ONE
======================================================================= */


    #songs-one #songs-container{
        display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
        width: 95%;
    }
/*=======================================================================
SONGS ONE
======================================================================= */





/*=======================================================================
SONGS TWO
======================================================================= */


#songs-two #songs-container{
    display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
    width: 95%;
}
/*=======================================================================
SONGS TWO
======================================================================= */







/*=======================================================================
SONGS THREE
======================================================================= */
#songs-three .progress-bar-container-swiper{
    width: 18vw;
}
/*=======================================================================
SONGS THREE
======================================================================= */







/*=======================================================================
SONGS FOUR
======================================================================= */
#songs-four .progress-bar-container-swiper{
    width: 18vw;
}
/*=======================================================================
SONGS FOUR
======================================================================= */














/*=======================================================================
BLOG ONE
======================================================================= */


#blog-one .blog{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: rgb(240,240,240,.1);
    backdrop-filter: blur(10px);
    padding: 12px;
    width: auto;
    margin: 12px;
    overflow: hidden;
    color: rgb(240,240,240);
    font-family: poppins;
    border-radius: 10px;
}
#blog-one .blog-date{
    display: none;
}
#blog-one .blog-read-more{
    bottom: 0%;
    right: 0%;
}


/*=======================================================================
BLOG ONE
======================================================================= */















/*====================================
CONTACT-ONE
====================================*/
#contact-one #collaboration-mail{
    width: 50%;
    }
    #contact-one #contact-form{
        font-family: camel;
        font-size: 20px;
        width:100%;
    }
    #contact-one #collaboration-mail  #rotated{
        font-size: 15px;
    }
    #contact-one #collaboration-mail  .mail{
        font-size: 12px;
    }
/*====================================
CONTACT-ONE
====================================*/









/*====================================
CONTACT-TWO
====================================*/
#contact-two #collaboration-mail{
    width: 50%;
    }
    #contact-two #contact-form{
        font-family: camel;
        font-size: 20px;
        width:100%;
    }
    #contact-two #collaboration-mail  #rotated{
        font-size: 15px;
    }
    #contact-two #collaboration-mail  .mail{
        font-size: 12px;
    }
/*====================================
CONTACT-TWO
====================================*/















 /*====================================
BLOG-SINGLE-ONE
====================================*/

#blog-single .blog-img{
    width: 70%;
    height:auto;
  position: relative;
}
#blog-single .blog-img img{
  height: auto;
  position: relative;
  width: 100%;
}

#blog-single .blog-text{
    padding: 10px;
    width: 70%;
}
#blog-single .para{
    margin-top: 20px;
}
#blog-single .italic{
    opacity: .8;
  font-size: 16px;
}



 /*====================================
BLOG-SINGLE-ONE
====================================*/



}