<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WINK - Music Artist Portfolio Web Template</title>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    
       <!--favicon-img--> 
       <link rel="icon" type="image/png" href="../../winkthemes.online/themes/music-template-free/template/images/favicon.jpg">
       <!--favicon-img-->
    
        <link rel="stylesheet" href="../../winkthemes.online/themes/music-template-free/template/css/index.css">
       
    
    </head>
<body>
    <!-- MAIN CONTENT -->
  
    <main id="about-two">

           <!-- CUSTOM CURSOR -->
           <div class="cursor scale"></div>
           <div class="cursor-two scale"></div>
           <!-- CUSTOM CURSOR -->


        <div id="preloader">
            <div class="p">
                <img src="../../winkthemes.online/themes/music-template-free/template/images/headphone.png" alt="headphone">
            </div>
            <div class="p">Use Headphone For Better Experience.</div>
        </div>

        <div id="about-two-content">
                
            <!-- NAVIGATION -->
            <div class="navigation">
                <div class="logo hover ">
                   <a href="index-two.html" class="text">ARLO BROWN</a>
                </div>
                <div class="menu-bar hover ">
                    <div class="menu-bar-name text">
                        Menu
                    </div>
                    <div class="menu-bar-lines text">
                        <div class="menu-bar-line"></div>
                        <div class="menu-bar-line"></div>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION -->


<!-- progress-bar -->
<div class="progress-bar-container fade-in">
    <div class="progressbar"></div>
</div>
<!-- progress-bar -->
         
          

<!-- ABOUT IMG -->

  <div class="about-img fade-in">
         
  </div>

  <div class="about-text">
    <div class="about-text-heading fade-in">
     Hi there, My name is Arlo Brown and I like to make music.
    </div>
    <div class="about-text-content fade-in">
      For me, the greatest thing about being a musician is being in the position to inspire other people. I take such pleasure in hearing that people have been motivated to create after hearing my music, whether it be a painting, a poem, their own music or something completely different. 
    </div>
    <div class="signature fade-in">
         Arlo Brown.
     </div>
   </div>




        </div>


<!-- ABOUT IMG -->

             
 <!-- HEADPHONE IMG -->
 <div class="headphone img text">
  <img src="../../winkthemes.online/themes/music-template-free/template/images/headphone.png" title="headphone zone" class="text" alt="headphone">
</div>
 <!-- HEADPHONE IMG -->

 
             
           
             


        
    

    <!-- NAVIGATION CONTENT -->

    <div class="navigation-content">
        <div class="navigation-logo hover opacity">
            <a href="#" class="text">ARLO BROWN</a>
         </div>
        <ul class="navigation-ul">
            <li><a href="index-two.html" data-text="Home" data-img="images/bg-image-three.jpg">Home</a></li>
            <li><a href="about-one.html" data-text="About" data-img="images/about-img.jpg">About</a></li>
            <li><a href="songs-one.html" data-text="Songs" data-img="images/album-thumbnail-nine.jpg">Songs</a></li>
            <li><a href="blog-one.html" data-text="Blogs" data-img="images/main-bg-three.jpg">Blogs</a></li>
            <li><a href="contact-one.html" data-text="Contact" data-img="images/album-thumbnail-four.jpg">Contact</a></li>
        </ul>
        <div class="navigation-close hover about-close opacity">
            <div class="navigation-close-line"></div>
            <div class="navigation-close-line"></div>
          </div>
    
            <div class="project-preview"></div>
    
            
     <!-- HEADPHONE IMG -->
     <div class="headphone-navigation opacity">
        <img src="../../winkthemes.online/themes/music-template-free/template/images/headphone.png" title="headphone zone" class="text" alt="headphone">
      </div>
       <!-- HEADPHONE IMG -->
    
    
        <!-- SOCIAL MEDIA LINKS -->
        <div class="social-media-links-navigation">
            <ul>
                <li><a href="#" class="text hover opacity">YT</a></li>
                <li><a href="#" class="text hover opacity">FB</a></li>
                <li><a href="#" class="text hover opacity">IG</a></li>
            </ul>
        </div>
          <!-- SOCIAL MEDIA LINKS -->
    
    </div>
    
    <!-- NAVIGATION CONTENT -->



    </main>
    <!-- MAIN CONTENT -->

<script src="../../winkthemes.online/themes/music-template-free/template/js/jquery.min.js"></script>
<script src="../../winkthemes.online/themes/music-template-free/template/js/bez.js"></script>
<script src="../../winkthemes.online/themes/music-template-free/template/js/pace.js"></script>
<script src="../../winkthemes.online/themes/music-template-free/template/js/index.js"></script>

</body></html>